{
  "name": "Nest Navigate - Learning Platform",
  "short_name": "Nest Navigate",
  "description": "Interactive learning platform for first-time homebuyers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512", 
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "finance", "lifestyle"],
  "lang": "en-US",
  "scope": "/",
  "prefer_related_applications": false
}